# Meals

./: .travis.yml  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/pa/meals/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pa/meals/: AddMealFragment.java  DrawerItemCustomAdapter.java  ListMyMealsFragment.java  MainActivity.java  Meal.java  MealAdapter.java  MealsApplication.java  MealsApplicationComponent.java  MyMealsFragment.java  ObjectDrawerItem.java
app/src/main/java/com/pa/meals/di/: Network.java
app/src/main/java/com/pa/meals/interactor/: InteractorModule.java  MealInteractor.java  StringInteractor.java
app/src/main/java/com/pa/meals/model/: ModelModule.java  StringModel.java
app/src/main/java/com/pa/meals/network/: NetworkConfig.java  NetworkModule.java
app/src/main/java/com/pa/meals/presenter/: MainPresenter.java  Presenter.java
app/src/main/java/com/pa/meals/ui/: AddMealFragment.java  ListMyMealsFragment.java  MyMealsFragment.java
app/src/main/java/com/pa/meals/view/: MainView.java  ViewModule.java
app/src/main/res/: .travis.yml
app/src/main/res/layout/: activity_main.xml  content_main.xml  drawer_layout_header.xml  fragment_add_meal.xml  fragment_list_my_meals.xml  fragment_my_meals.xml  list_meals.xml  listview_item_row.xml
app/src/main/res/menu/: menu_drawer_layout.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pa/meals/: ExampleUnitTest.java
